/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2016 */



@font-face {
    font-family: 'big_johnregular';
    src: url('big_john-webfont.eot');
    src: url('big_john-webfont.eot?#iefix') format('embedded-opentype'),
         url('big_john-webfont.woff2') format('woff2'),
         url('big_john-webfont.woff') format('woff'),
         url('big_john-webfont.ttf') format('truetype'),
         url('big_john-webfont.svg#big_johnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand-bold-webfont.eot');
    src: url('quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-bold-webfont.woff2') format('woff2'),
         url('quicksand-bold-webfont.woff') format('woff'),
         url('quicksand-bold-webfont.ttf') format('truetype'),
         url('quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic-webfont.eot');
    src: url('quicksand-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-italic-webfont.woff2') format('woff2'),
         url('quicksand-italic-webfont.woff') format('woff'),
         url('quicksand-italic-webfont.ttf') format('truetype'),
         url('quicksand-italic-webfont.svg#quicksanditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light-webfont.eot');
    src: url('quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-light-webfont.woff2') format('woff2'),
         url('quicksand-light-webfont.woff') format('woff'),
         url('quicksand-light-webfont.ttf') format('truetype'),
         url('quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic-webfont.eot');
    src: url('quicksand-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('quicksand-lightitalic-webfont.woff') format('woff'),
         url('quicksand-lightitalic-webfont.ttf') format('truetype'),
         url('quicksand-lightitalic-webfont.svg#quicksandlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.eot');
    src: url('quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff'),
         url('quicksand-regular-webfont.ttf') format('truetype'),
         url('quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}